/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital@0;1&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,800;1,800&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Workbench&display=swap');

/* shear styles */
* {
    font-family: "Lato", sans-serif;
    font-family: "Noto Sans", sans-serif;
    font-family: "Work Sans", sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    padding: 20px 25px;
    border: none;
    cursor: pointer;
}

.section-title {
    color: rgb(19, 19, 19);
    font-size: 2.0rem;
    font-weight: 700;
}

/* header styles added */
header {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

li a {
    text-decoration: none;
    color: rgb(66, 66, 66);
}


/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: rgb(19, 19, 19);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 25px;
}

.banner-description {
    color: rgb(114, 114, 114);
    margin-top: 0;
}

.banner>img {
    margin-top: 30px;
    width: 100%;
}

/* header styles end */


/* main styles start */
main {
    max-width: 1440px;
    margin: 90px 240px;
}

/* team styles start */
.team-container {
    display: flex;
    align-items: center;
}

.team-column {
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding-right: 75px;
    padding-left: 75px;
}

.team-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

#gray-color,
.team-description,
.facts-description,
.sponsore-description,
.features-description,
.sub-description {
    color: rgb(114, 114, 114);
}

#orange-color {
    color: rgb(255, 144, 14);
}

.team-description {
    font-size: 1.8;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 30px;
}

/* team styles end */

/* features styles start */
.features {
    margin-top: 130px;
    display: flex;
    gap: 120px;
}

#features-card-margin-top {
    margin-top: 60px;
}

.features-title {
    font-size: 2rem;
    font-weight: 700;
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 10px;
}

.sub-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card {
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 30px;
    width: 586px;
    margin-bottom: 15px;
}

.year-badge {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 120px;
    right: 90px;
}

.features-image img {
    height: 90%;
}

.year-badge h2 {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 700;
    margin: 0;

}

.year-badge p {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 0;
}

/* features styles end */

/* facts styles start */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts {
    margin-top: 110px;
}

.facts-description {
    width: 542px;
}

.facts-card-container .card {
    box-sizing: border-box;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    text-align: center;
    padding: 40px 30px;
    margin: 50px 0 110px 0;
}

#card20 {
    padding: 40px 50px;
}

.card-stats {
    font-size: 2.8rem;
    font-weight: 600;
    color: rgb(66, 66, 66);
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(114, 114, 114);
    margin-top: 0;
}

/* facts styles end */

/* sponsore styles start */
.sponsore {
    text-align: center;
}

.sponsore-container {
    display: flex;
    justify-content: space-evenly;
}

.section-title {
    margin-bottom: 0;
}

.sponsore-description {
    width: 542px;
    margin: 0 auto;
    margin-top: 24px;
}

.sponsore-container img {
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

/* footer styles start */
.footer {
    border-radius: 8px;
    background: rgb(255, 244, 231);
    width: 1440px;
    height: 100px;
    margin: 130px 230px;
}

.footer-title {
    color: rgb(66, 66, 66);
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    padding: 40px 0;
}

/* media queary */
/* mobile */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .team-container,
    .facts-card-container,
    .sponsore-container,
    .features {
        flex-direction: column;
    }

    .team-column {
        grid-template-columns: 1fr;
        margin-top: 30px;

    }

    .team-content {
        padding-right: 20px;
        padding-left: 20px;
    }

    .features .card {
        width: 300px;
    }

    .features-image img {
        width: 90%;
        margin-left: 20px;
    }

    .facts-card-container .card {
        margin: 20px 20px;
    }

    .year-badge {
        position: static;
        max-width: 250px;
    }

    .section-title {
        margin-left: 20px;
    }

    .facts-description {
        margin-left: 17px;
        width: 360px;

    }

    .sponsore-description {
        width: 340px;
    }

    .sponsore-container {
        align-items: center;
    }

    .sponsore-container img {
        width: 159.56px;
    }

    main {
        margin: 0 auto;
    }

    .footer {
        width: 230px;
        height: 120px;
        margin: 40px auto;
    }

    .footer-title {
        padding: 10px 10px 5px;
    }
}

/* medel device or i pad */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .team-container,
    .features,
    .facts-card-container,
    .sponsore-container {
        flex-direction: column;
    }


    .team-column {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
    }

    .team-content {
        padding-right: 50px;
        padding-left: 50px;
    }

    .features .card {
        margin: 30px auto;
    }

    .features-image img {
        margin-left: 120px;
        height: 80%;
    }

    .features-title {
        margin-left: 60px;
    }

    .features-description {
        width: 700px;
        margin-left: 100px;
    }

    .year-badge {
        left: 60px;
    }

    .section-title {
        margin-left: 40px;
    }

    .facts-description {
        margin-left: 40px;
    }

    .facts-card-container .card {
        margin: 25px 40px 20px;
    }

    .sponsore-container {
        align-items: center;
    }

    .sponsore-container img {
        width: 159.56px;
    }

    main {
        margin: 0 auto;
    }

    .footer {
        width: 530px;
        height: 120px;
        margin: 40px auto;
    }

    .footer-title {
        margin: 10px 10px 5px;
    }
}